version: '3'
services:
  proxy:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
  geoserver:
    image: meggsimum/geoserver:latest
    ports:
      - 8888:8080
    network_mode: host
    volumes:
      - ./geoserver_mnt/geoserver_data:/opt/geoserver_data/:Z
      - ./geoserver_mnt/additional_libs:/opt/additional_libs/:Z
    environment:
      - EXTRA_JAVA_OPTS=-Xms1g -Xmx2g
      - USE_VECTOR_TILES=1
